{
  "name": "Calendare Admin UI",
  "short_name": "calendare",
  "description": "Administration interface for Calendare",
  "start_url": "./",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#429cf5",
  "background_color": "#ffffff",
  "orientation": "any",
  "display_override": [
    "fullscreen",
    "minimal-ui"
  ],
  "display": "standalone"
}
