# Helm chart for the Calendare Administration UI <!-- omit in toc -->

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

### Installing the Chart

> [!IMPORTANT]
> Please install the Calendare Server first.

To install the chart with the release name my-release:

```shell
helm install my-ui-release oci://ghcr.io/robslgm/charts/calendare-ui
```

### Uninstalling the Chart
To uninstall/delete the my-ui-release deployment:

```shell
helm delete my-ui-release
```
The command removes all the Kubernetes components associated with the chart and deletes the release.


## Accessing the UI

The Administration UI is served under the `/admin` path. For example, if your server is hosted at `https://calendar.example.com`, the UI will be accessible at:

`https://calendar.example.com/admin`

### Routing Requirements:

To ensure proper session handling and avoid Cross-Origin Resource Sharing (CORS) issues, your Ingress or HTTPRoute must use the same hostname as the backend server.


## Calendare Administration UI Configuration

The administration interface relies on OIDC to provide a secure, modern login experience for users managing their accounts, passwords, and service settings.

| Key                                  | Type   | Default | Description                                                |
| ------------------------------------ | ------ | ------- | ---------------------------------------------------------- |
| calendare                            | {}     |         | Calendare Administration UI settings                       |
| calendare.apiUri                     | bool   | `false` | Calendare Server URI, e.g. `https://calendare.example.com` |
| calendare.oidcUri                    | string | ``      | URI of OIDC provider, e.g. `https://auth.example.com`      |
| calendare.oidcClientId               | string | ``      | OIDC client id                                             |
| calendare.oidcScopes                 | string | ``      | OIDC scopes, usually `openid profile email groups`       |
| calendare.oidcSilentCheckSsoFallback | bool   | `true`  |                                                            |
| calendare.oidcMessageReceiveTimeout  | number | `5000`  |                                                            |

The OIDC client configuration should use as callback URL `https://calendare.example.com/admin/` and for as logout callback url `https://calendare.example.com/admin/goodbye` (replace `calendare.example.com` with your hostname).

The OIDC scopes may depend on your OIDC provider (some need also `offline_access`). Calendare needs at least `profile` and `email`.

# Full Configuration

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "helm-docs.versionFooter" . }}
